.{
    .name = .personal_site,
    .version = "0.0.0",
    .fingerprint = 0x58490ed9dd79152a,
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#b1896f4b0bd30deb0351039b1ba470c9041f4117",
            .hash = "httpz-0.0.0-PNVzrE-8BgCUEVpFtYaUOFrWMqXHBu95eyIYRkXbyriy",
        },
        .pg = .{
            .url = "https://github.com/greydevv/pg.zig/archive/refs/heads/zig-0.15.tar.gz",
            .hash = "pg-0.0.0-Wp_7gbUCBgDKnG4DdG3eOKe1uKcnQf90G3nM1tTUR8o8",
        },
        .demarkate = .{
            .url = "https://github.com/greydevv/demarkate/archive/refs/tags/0.0.0-alpha.1.tar.gz",
            .hash = "demarkate-0.0.0-alpha.1-K442QUnQAADtnPrXc0imn9JT86-YxjPCOZe-Qc_CZWxS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
