.{
    .name = .personal_site,
    .version = "0.0.0",
    .fingerprint = 0x58490ed9dd79152a,
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#b1896f4b0bd30deb0351039b1ba470c9041f4117",
            .hash = "httpz-0.0.0-PNVzrE-8BgCUEVpFtYaUOFrWMqXHBu95eyIYRkXbyriy",
        },
        .pg = .{
            .path = "../pg.zig"
        },
        .demarkate = .{
            .url = "https://github.com/greydevv/demarkate/archive/refs/tags/0.0.0-alpha.0.tar.gz",
            .hash = "demarkate-0.0.0-alpha.0-K442QcPJAACdKC5tecRKbC1v8TaYJQPU_V6-1HO8XIg6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
